{
  "name": "angularjs-tdd",
  "version": "1.0.0",
  "description": "Angular JS Test Driven Development",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mpathak0905@bitbucket.org/mpathak0905/angularjs-tdd.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mpathak0905/angularjs-tdd#readme",
  "devDependencies": {
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "serve": "^9.6.0"
  }
}
